<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Produkcyjny</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <!-- Removed meta[name=theme-color] due to limited browser support (Firefox/Opera). Use msapplication-TileColor for broader support. -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css?v=1771016176">
</head>
<body>

    <div id="toastContainer" aria-live="polite" aria-atomic="true"></div>

    <div class="top-bar">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Otw√≥rz menu" aria-expanded="false">
            <span class="material-icons">menu</span>
        </button>
        <div class="d-flex align-center gap-15">
            <img src="/static/agro_logo.png" alt="Company logo: the word agro with AGRO and MES styled difference and a simple agricultural emblema; place in the top bar header beige the page title agro; conveys a Natural, professional, trustworthy tone" class="logo-sm" onerror="handleLogoError(this)">
            <h2 class="logo-title">AGRO<span class="logo-accent">MES</span></h2>
        </div>

        <div class="user-info">
            
                <a href="/zarzad" class="btn-icon" title="Raport">
                    <span class="material-icons">bar_chart</span>
                </a>
            

            

            
                <a href="/zglos" class="btn-icon" title="Zg≈Ço≈õ problem">
                    <span class="material-icons">report_problem</span>
                </a>
            

            <!-- Language selector dropdown -->
            <div class="language-selector">
                <button type="button" class="btn-icon language-toggle" title="Zmie≈Ñ jƒôzyk / Change language / –ó–º—ñ–Ω–∏—Ç–∏ –º–æ–≤—É" onclick="toggleLanguageMenu(); return false;">
                    <span class="material-icons">language</span>
                </button>
                <div id="languageMenu" class="language-menu hidden">
                    <a href="/api/set_language?language=pl" class="language-option">
                        <span>üáµüá±</span> Polski
                    </a>
                    <a href="/api/set_language?language=uk" class="language-option">
                        <span>üá∫üá¶</span> –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
                    </a>
                    <a href="/api/set_language?language=en" class="language-option">
                        <span>üá¨üáß</span> English
                    </a>
                </div>
            </div>

            

            

            <span class="user-role">Zalogowany: <strong>N/A</strong></span>
            
            <a href="/logout" class="logout-btn" aria-label="Wyloguj">
                <span class="material-icons">logout</span>
            </a>
        </div>
    </div>

    <div class="top-submenu">
        <div class="top-submenu-inner">
            <a class="top-tile " href="/api/obsada_page?sekcja=Workowanie" title="Obsada">
                <span class="material-icons">people</span>
                <div class="tile-label">Obsada</div>
            </a>
            <nav class="top-menu">
                <a class="top-menu-item " href="/panel_wnioski_page"> <span class="material-icons">assignment_turned_in</span> Zatwierdzenie wniosk√≥w</a>
                <a class="top-menu-item " href="/panel/planowane"> <span class="material-icons">beach_access</span> Planowane urlopy</a>
                <a class="top-menu-item " href="/panel/obecnosci"> <span class="material-icons">calendar_today</span> Nieobecno≈õci</a>
            </nav>
        </div>
    </div>

    <div class="app-layout">
        <div class="sidebar-overlay" id="sidebarOverlay" tabindex="-1" aria-hidden="true"></div>
        <aside class="sidebar" id="appSidebar" role="navigation" aria-hidden="false">
            <div class="sidebar-logo">AGRO<span class="logo-accent">MES</span></div>
            <nav class="sidebar-nav">
                
                    <a href="/" class="nav-item ">üìä <span class="text-capitalize">Dashboard</span></a>
                

                
                    <a href="/?sekcja=Zasyp" class="nav-item active">üì• <span class="text-capitalize">Zasyp</span></a>
                

                
                    
                    <a href="/bufor" class="nav-item ">üóÇÔ∏è <span class="text-capitalize">Bufor</span></a>
                    <a href="/?sekcja=Workowanie" class="nav-item ">‚öôÔ∏è <span class="text-capitalize">Workowanie</span></a>
                

                
                    <a href="/?sekcja=Magazyn" class="nav-item ">üì¶ <span class="text-capitalize">Magazyn</span></a>
                

                
                    <a href="/jakosc" class="nav-item ">‚úÖ <span class="text-capitalize">Jako≈õƒá</span></a>
                

                
                    <a href="/zarzad" class="nav-item ">üìä <span class="text-capitalize">Wyniki</span></a>
                

                
                    <a href="/dur/awarie" class="nav-item ">‚ö†Ô∏è <span class="text-capitalize">Awarie</span></a>
                

                
                    <a href="/planista" class="nav-item ">üìã <span class="text-capitalize">Plan</span></a>
                

                
                    <a href="/moje_godziny" class="nav-item ">üïê <span class="text-capitalize">Moje godziny</span></a>
                

                
                    <a href="/admin/ustawienia" class="nav-item ">‚öôÔ∏è <span class="text-capitalize">Ustawienia</span></a>
                
            </nav>
            <div class="sidebar-footer">
                <!-- Logout removed from sidebar as per UI request -->
            </div>
        </aside>

        <main class="main-content" id="mainContent">
        
            
        

        
<!-- modalOverlay removed (mechanizm popup wy≈ÇƒÖczony) -->
    <div class="section-header">
    <div>
        <h2 class="header-title">Hala Produkcyjna: <strong>Zasyp</strong></h2>
        
        <div class="day-tile" data-sekcja="Zasyp">
            <button type="button" class="day-nav left" data-day-offset="-1" aria-label="Poprzedni dzie≈Ñ">‚óÄ</button>
            <div class="day-center">
                <div class="day-label">Widok dla</div>
                <div id="current-date-display" class="day-date">2026-02-13</div>
            </div>
            <button type="button" class="day-nav right" data-day-offset="1" aria-label="Nastƒôpny dzie≈Ñ">‚ñ∂</button>
            <input type="hidden" id="current-date-iso" value="2026-02-13">
        </div>
    </div>
    <div class="d-flex align-center gap-12 header-stats">
        
            <div class="stat-inline stat-plan"><span class="label">Plan</span><strong class="value">20000 kg</strong></div>
            <div class="stat-inline stat-wykonanie"><span class="label">Wykonanie</span><strong class="value text-success">20605 kg</strong></div>
            <div class="stat-inline stat-realizacja"><span class="label">% Realizacja</span><strong class="value">103%</strong></div>
        
    </div>
</div>





    
    


<!-- Dedykowany kontener na wpisy dla zmienianej daty -->
<div id="wpisy-container" class="mb-20">

</div>







    <div class="section-box p-0">
    <div class="p-15 p-15-bg">
        <h3 class="m-0 text-primary">üìã Kolejka produkcyjna</h3>
        <span class="badge-info">Zasyp</span>
    </div>
    

    
    <!-- INNE SEKCJE: Wy≈õwietl plan_dnia (plany produkcji) -->
    <table class="modern-table">
        <thead>
            <tr>
                <th>#</th><th>üì¶ Produkt</th><th>üìã Plan</th><th>üïí Czas Pracy</th><th>üìä Status</th><th>‚úÖ Realizacja</th><th class="text-right">‚öôÔ∏è Akcje</th>
            </tr>
        </thead>
        <tbody>
        
            <tr class="row-zakonczone" data-id="899">
                <td class="text-muted font-bold">1</td>
                <td>
                    <strong class="text-primary">WITALAC EXTRA</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">10000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">üü¢ 06:54</div>
                    <div class="time-display text-danger-color">üî¥ 09:14</div>
                    
                        
                        
                        
                        <div class="duration-badge">‚è±Ô∏è 2h 19m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">10200 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('899')" class="btn-toggle ml-5">
                            ‚è∫Ô∏è 10 szt. ‚ñº
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                            
                                            <a href="/wyjasnij_page/899" class="btn-action btn-stop btn-small pulse-animation" data-slide>‚ö†Ô∏è WYJA≈öNIJ (0 kg)</a>
                                            <!-- Wyja≈õnienie modal (slide-over) -->
                                            
                                
                                <form action="/api/przywroc_zlecenie/899" method="POST" class="inline-form" onsubmit="return confirm('Wznowiƒá WITALAC EXTRA?');"><button type="submit" class="btn-action btn-outline-warning btn-icon" title="Wznowiƒá zlecenie"><span class="material-icons">replay</span></button></form>
                                
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-899" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            
                                <thead><tr><th>Nr</th><th>üïí Czas od poprzedniej</th><th>Waga</th><th>Opcje</th></tr></thead>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    
                                        <td class="time-display"><span>7:03:03</span></td>
                                        <td><strong class="text-primary">1040 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/248" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/248" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    
                                        <td class="time-display"><span>7:18:28</span></td>
                                        <td><strong class="text-primary">1040 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/249" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/249" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">3</td>
                                    
                                        <td class="time-display"><span>7:31:51</span></td>
                                        <td><strong class="text-primary">1040 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/250" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/250" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">4</td>
                                    
                                        <td class="time-display"><span>7:46:51</span></td>
                                        <td><strong class="text-primary">1040 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/251" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/251" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">5</td>
                                    
                                        <td class="time-display"><span>8:00:55</span></td>
                                        <td><strong class="text-primary">1040 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/252" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/252" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">6</td>
                                    
                                        <td class="time-display"><span>8:22:48</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/253" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/253" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">7</td>
                                    
                                        <td class="time-display"><span>8:35:22</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/254" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/254" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">8</td>
                                    
                                        <td class="time-display"><span>8:48:19</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/255" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/255" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">9</td>
                                    
                                        <td class="time-display"><span>8:58:34</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/256" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/256" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">10</td>
                                    
                                        <td class="time-display"><span>9:14:10</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/257" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/257" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
            <tr class="row-zakonczone" data-id="901">
                <td class="text-muted font-bold">2</td>
                <td>
                    <strong class="text-primary">WITALAC</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_20</div>
                </td>
                <td>
                    <strong class="text-success">4000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">üü¢ 09:26</div>
                    <div class="time-display text-danger-color">üî¥ 10:31</div>
                    
                        
                        
                        
                        <div class="duration-badge">‚è±Ô∏è 1h 4m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">4240 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('901')" class="btn-toggle ml-5">
                            ‚è∫Ô∏è 4 szt. ‚ñº
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                            
                                            <a href="/wyjasnij_page/901" class="btn-action btn-stop btn-small pulse-animation" data-slide>‚ö†Ô∏è WYJA≈öNIJ (0 kg)</a>
                                            <!-- Wyja≈õnienie modal (slide-over) -->
                                            
                                
                                <form action="/api/przywroc_zlecenie/901" method="POST" class="inline-form" onsubmit="return confirm('Wznowiƒá WITALAC?');"><button type="submit" class="btn-action btn-outline-warning btn-icon" title="Wznowiƒá zlecenie"><span class="material-icons">replay</span></button></form>
                                
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-901" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            
                                <thead><tr><th>Nr</th><th>üïí Czas od poprzedniej</th><th>Waga</th><th>Opcje</th></tr></thead>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    
                                        <td class="time-display"><span>9:47:42</span></td>
                                        <td><strong class="text-primary">1060 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/258" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/258" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    
                                        <td class="time-display"><span>10:08:41</span></td>
                                        <td><strong class="text-primary">1060 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/259" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/259" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">3</td>
                                    
                                        <td class="time-display"><span>10:22:29</span></td>
                                        <td><strong class="text-primary">1060 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/260" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/260" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">4</td>
                                    
                                        <td class="time-display"><span>10:30:59</span></td>
                                        <td><strong class="text-primary">1060 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/261" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/261" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
            <tr class="row-zakonczone" data-id="912">
                <td class="text-muted font-bold">3</td>
                <td>
                    <strong class="text-primary">CZYSTE BIA≈ÅE MLEKO</strong>
                    <div class="small badge-sekcja">WORKI_ZSZYWANE_20</div>
                </td>
                <td>
                    <strong class="text-success">1000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">üü¢ 10:31</div>
                    <div class="time-display text-danger-color">üî¥ 11:10</div>
                    
                        
                        
                        
                        <div class="duration-badge">‚è±Ô∏è 38m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">1050 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('912')" class="btn-toggle ml-5">
                            ‚è∫Ô∏è 1 szt. ‚ñº
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                            
                                            <a href="/wyjasnij_page/912" class="btn-action btn-stop btn-small pulse-animation" data-slide>‚ö†Ô∏è WYJA≈öNIJ (0 kg)</a>
                                            <!-- Wyja≈õnienie modal (slide-over) -->
                                            
                                
                                <form action="/api/przywroc_zlecenie/912" method="POST" class="inline-form" onsubmit="return confirm('Wznowiƒá CZYSTE BIA≈ÅE MLEKO?');"><button type="submit" class="btn-action btn-outline-warning btn-icon" title="Wznowiƒá zlecenie"><span class="material-icons">replay</span></button></form>
                                
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-912" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            
                                <thead><tr><th>Nr</th><th>üïí Czas od poprzedniej</th><th>Waga</th><th>Opcje</th></tr></thead>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    
                                        <td class="time-display"><span>11:10:12</span></td>
                                        <td><strong class="text-primary">1050 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/262" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/262" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
            <tr class="row-zakonczone" data-id="916">
                <td class="text-muted font-bold">4</td>
                <td>
                    <strong class="text-primary">MLECZNA PRZYGODA EXTRA</strong>
                    <div class="small badge-sekcja">WORKI_ZSZYWANE_20</div>
                </td>
                <td>
                    <strong class="text-success">2000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">üü¢ 11:26</div>
                    <div class="time-display text-danger-color">üî¥ 12:07</div>
                    
                        
                        
                        
                        <div class="duration-badge">‚è±Ô∏è 40m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">2115 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('916')" class="btn-toggle ml-5">
                            ‚è∫Ô∏è 2 szt. ‚ñº
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                            
                                            <a href="/wyjasnij_page/916" class="btn-action btn-stop btn-small pulse-animation" data-slide>‚ö†Ô∏è WYJA≈öNIJ (0 kg)</a>
                                            <!-- Wyja≈õnienie modal (slide-over) -->
                                            
                                
                                <form action="/api/przywroc_zlecenie/916" method="POST" class="inline-form" onsubmit="return confirm('Wznowiƒá MLECZNA PRZYGODA EXTRA?');"><button type="submit" class="btn-action btn-outline-warning btn-icon" title="Wznowiƒá zlecenie"><span class="material-icons">replay</span></button></form>
                                
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-916" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            
                                <thead><tr><th>Nr</th><th>üïí Czas od poprzedniej</th><th>Waga</th><th>Opcje</th></tr></thead>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    
                                        <td class="time-display"><span>11:52:12</span></td>
                                        <td><strong class="text-primary">1090 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/263" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/263" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    
                                        <td class="time-display"><span>12:06:57</span></td>
                                        <td><strong class="text-primary">1025 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/264" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/264" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
            <tr class="row-zakonczone" data-id="918">
                <td class="text-muted font-bold">5</td>
                <td>
                    <strong class="text-primary">TURBU≈ö OSESEK</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_20</div>
                </td>
                <td>
                    <strong class="text-success">3000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">üü¢ 12:15</div>
                    <div class="time-display text-danger-color">üî¥ 13:09</div>
                    
                        
                        
                        
                        <div class="duration-badge">‚è±Ô∏è 54m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">3000 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('918')" class="btn-toggle ml-5">
                            ‚è∫Ô∏è 3 szt. ‚ñº
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                            
                                            <a href="/wyjasnij_page/918" class="btn-action btn-stop btn-small pulse-animation" data-slide>‚ö†Ô∏è WYJA≈öNIJ (0 kg)</a>
                                            <!-- Wyja≈õnienie modal (slide-over) -->
                                            
                                
                                <form action="/api/przywroc_zlecenie/918" method="POST" class="inline-form" onsubmit="return confirm('Wznowiƒá TURBU≈ö OSESEK?');"><button type="submit" class="btn-action btn-outline-warning btn-icon" title="Wznowiƒá zlecenie"><span class="material-icons">replay</span></button></form>
                                
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-918" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            
                                <thead><tr><th>Nr</th><th>üïí Czas od poprzedniej</th><th>Waga</th><th>Opcje</th></tr></thead>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    
                                        <td class="time-display"><span>12:39:46</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/265" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/265" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    
                                        <td class="time-display"><span>12:45:42</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/266" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/266" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">3</td>
                                    
                                        <td class="time-display"><span>13:09:28</span></td>
                                        <td><strong class="text-primary">1000 kg</strong></td>
                                        <td>
                                            
                                                <a href="/edytuj_palete_page/267" class="btn-icon" aria-label="Edytuj szarzƒô" data-slide>‚úèÔ∏è</a>
                                                <a href="/confirm_delete_szarze_page/267" class="btn-icon text-danger-color" aria-label="Usu≈Ñ szarzƒô" data-slide>üóëÔ∏è</a>
                                            
                                        </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
        </tbody>
    </table>
    
</div>

    

<script>
    function toggleDetails(id) {
        var row = document.getElementById('details-' + id);
        if (!row) return;
        var isHidden = getComputedStyle(row).display === 'none' || row.style.display === 'none';
        row.style.display = isHidden ? 'table-row' : 'none';
    }
    
    // Modale wy≈ÇƒÖczone ‚Äî funkcje zastƒôpcze blokujƒÖce popupy
    function openModal(id) {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] openModal called, id=', id); } } catch(e){}
        return;
    }

    function closeAllModals() {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] closeAllModals called'); } } catch(e){}
        // Backwards-compat shim: route legacy modal close calls to the quick-popup/center-modal
        try { if (typeof closeQuickPopup === 'function') closeQuickPopup(); } catch(e){}
        try { if (typeof closeCenterModal === 'function') closeCenterModal(); } catch(e){}
        return;
    }

    // openPopup removed ‚Äî use `showSlideOver(...)` directly where needed
    
    // Zamknij wszystko na start
    closeAllModals();

    /* showModalDisabled removed ‚Äî slide-over used as fallback instead */

    
</script>

<script>
// Modal movement logger: logs bounding rect before and after a small mousemove below the modal,
// prints to console and posts JSON to server endpoint `/debug/modal-move`.
// modal movement logger removed (modal mechanism disabled)
</script>

<script>
// Live elapsed timers for unconfirmed palety
function formatElapsed(secs){
    if(secs < 0) secs = 0;
    const h = Math.floor(secs/3600);
    const m = Math.floor((secs%3600)/60);
    const s = secs%60;
    if(h>0) return h+"h "+String(m).padStart(2,'0')+"m";
    if(m>0) return m+"m "+String(s).padStart(2,'0')+"s";
    return s+"s";
}
function updatePaletaTimers(){
    document.querySelectorAll('.paleta-elapsed').forEach(function(el){
        const ds = el.getAttribute('data-start');
        if(!ds) return;
        // parse 'YYYY-MM-DD HH:MM:SS' by replacing space with 'T'
        let t = ds.replace(' ', 'T');
        // If no timezone, Date.parse treats as local in most browsers
        const start = Date.parse(t);
        if(isNaN(start)) return;
        const now = Date.now();
        const secs = Math.floor((now - start)/1000);
        if (el) el.textContent = '‚è±Ô∏è ' + formatElapsed(secs);
    });
}
function initUpdatePaletaTimers(){
    updatePaletaTimers(); 
    clearInterval(window._paletaTimersInterval);
    window._paletaTimersInterval = setInterval(updatePaletaTimers, 1000);
}
document.addEventListener('DOMContentLoaded', initUpdatePaletaTimers);
window.addEventListener('app:partialReload', initUpdatePaletaTimers);
</script>

<script>
// Day shift buttons (global): navigate with ?sekcja=...&data=YYYY-MM-DD
document.addEventListener('DOMContentLoaded', function(){
    // selector updated: controls are rendered in .day-tile
    var container = document.querySelector('.day-tile');
    if(!container) return;
    function pad(n){ return n<10?('0'+n):n; }
    function isoFromDate(d){ return d.getFullYear()+'-'+pad(d.getMonth()+1)+'-'+pad(d.getDate()); }
    var baseIso = document.getElementById('current-date-iso') ? document.getElementById('current-date-iso').value : null;
    var baseDate = baseIso ? new Date(baseIso+'T00:00:00') : new Date();
    container.querySelectorAll('button[data-day-offset]').forEach(function(btn){
        btn.addEventListener('click', function(){
            var offset = parseInt(btn.getAttribute('data-day-offset')||0,10);
            var target = new Date(baseDate.getTime());
            target.setDate(target.getDate() + offset);
            var iso = isoFromDate(target);
            // preserve sekcja in querystring (use data-sekcja from container)
            var params = new URLSearchParams(window.location.search);
            var sec = container.dataset.sekcja || params.get('sekcja');
            if(sec) params.set('sekcja', sec);
            else params.delete('sekcja');
            params.set('data', iso);
            window.location.search = params.toString();
        });
    });
});
</script>

<script>
// Date overview logic: compute day/week/month ranges based on #current-date-iso
document.addEventListener('DOMContentLoaded', function(){
    var isoInput = document.getElementById('current-date-iso');
    if(!isoInput) return;
    var baseIso = isoInput.value;
    function parseIso(s){ return new Date((s||'') + 'T00:00:00'); }
    function fmt(d){ try { return d.toLocaleDateString('pl-PL', { day: '2-digit', month: 'short', year: 'numeric' }); } catch(e){ return d.toISOString().slice(0,10); } }

    function startOfWeek(d){ // Monday as first day
        var dt = new Date(d.getTime());
        var dow = dt.getDay(); // 0 Sun .. 6 Sat
        var delta = (dow + 6) % 7; // days since Monday
        dt.setDate(dt.getDate() - delta);
        dt.setHours(0,0,0,0);
        return dt;
    }
    function endOfWeek(d){ var s = startOfWeek(d); s.setDate(s.getDate()+6); return s; }
    function startOfMonth(d){ var s = new Date(d.getFullYear(), d.getMonth(), 1); return s; }
    function endOfMonth(d){ var s = new Date(d.getFullYear(), d.getMonth()+1, 0); return s; }

    var currentEl = document.getElementById('overview-current');
    var rangeEl = document.getElementById('overview-range');
    var dayBtn = document.getElementById('view-day');
    var weekBtn = document.getElementById('view-week');
    var monthBtn = document.getElementById('view-month');

    // Defensive: if the date-overview widget isn't rendered for this sekcja (e.g. Zasyp/Workowanie),
    // don't attempt to update its DOM (prevents "Cannot set properties of null" errors).
    if (!currentEl || !rangeEl) return;

    var currentDate = baseIso ? parseIso(baseIso) : new Date();
    if (currentEl) currentEl.textContent = fmt(currentDate);

    function showDay(){ if (rangeEl) rangeEl.textContent = fmt(currentDate); }
    function showWeek(){ var s = startOfWeek(currentDate); var e = endOfWeek(currentDate); if (rangeEl) rangeEl.textContent = fmt(s) + ' ‚Äî ' + fmt(e); }
    function showMonth(){ var s = startOfMonth(currentDate); var e = endOfMonth(currentDate); if (rangeEl) rangeEl.textContent = fmt(s) + ' ‚Äî ' + fmt(e); }

    // default to day view
    showDay();

    dayBtn && dayBtn.addEventListener('click', function(){ showDay(); });
    weekBtn && weekBtn.addEventListener('click', function(){ showWeek(); });
    monthBtn && monthBtn.addEventListener('click', function(){ showMonth(); });
});
</script>


<script>
// Zamienia zachowanie link√≥w z `data-slide` na popup zamiast slide-over
// ≈Çaduje zawarto≈õƒá przez fetch i pokazuje w globalnym `showQuickPopup`.
document.addEventListener('DOMContentLoaded', function(){
    if(typeof showQuickPopup !== 'function') return;

    document.body.addEventListener('click', function(e){
        var a = e.target.closest && e.target.closest('a[data-slide]');
        if(!a) return;
        var href = a.getAttribute('href');
        if(!href) return;

        // only intercept relative links (same-origin)
        if(href.indexOf('http') === 0 && new URL(href, location.href).origin !== location.origin) return;

        e.preventDefault();
        // Prevent other click handlers (including slide-over) from running
        if (e.stopImmediatePropagation) try { e.stopImmediatePropagation(); } catch (e) {}
        // remove legacy slide attributes to fully disable slide-cover behavior
        try { a.removeAttribute('data-slide'); a.removeAttribute('data-slide-html'); } catch (e) {}
        var title = a.getAttribute('title') || ((a.textContent && a.textContent.trim()) ? a.textContent.trim() : '') || 'Szybki popup';
        fetch(href, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
            .then(function(res){ return res.text(); })
            .then(function(html){
                try{ showQuickPopup(title, html); }catch(err){ console.error(err); alert('B≈ÇƒÖd: nie uda≈Ço siƒô otworzyƒá popupu'); }
            }).catch(function(err){ console.error('fetch popup failed', err); alert('B≈ÇƒÖd ≈Çadowania zawarto≈õci'); });
    }, false);
});
</script>


<!-- Przypomnienia usuniƒôte: funkcja remind_unconfirmed_palety zostaje, ale nie ma przycisku w UI. -->

<!-- moved CSS to static/style.css -->
<!-- Paleta modal removed: replaced by a separate page (dodaj_palete) -->
<script>
// AJAX approve/reject for dashboard wnioski_pending
document.addEventListener('DOMContentLoaded', function(){
    // showToast() provided by static/js/toasts.js

    var forms = document.querySelectorAll('.wn-form');
    forms.forEach(function(f){
        f.addEventListener('submit', function(e){
            e.preventDefault();
            var url = f.getAttribute('action');
            var row = f.closest('tr');
            var btn = f.querySelector('.wn-btn'); if(btn) btn.disabled = true;
            fetch(url, {method:'POST', headers:{'X-Requested-With':'XMLHttpRequest', 'Content-Type':'application/x-www-form-urlencoded'}, body: new URLSearchParams()})
            .then(function(r){ try{ return r.json(); }catch(e){ return {}; } })
            .then(function(j){
                if(j && j.success){ if(row) row.remove(); showToast(j.message || 'Wniosek przetworzony', 'success'); }
                else { showToast((j && j.message) ? j.message : 'B≈ÇƒÖd', 'danger'); if(btn) btn.disabled = false; }
            }).catch(function(err){ console.error(err); showToast('B≈ÇƒÖd sieci', 'danger'); if(btn) btn.disabled = false; });
        });
    });
});
</script>


        </main>
    </div>

    <script src="/static/js/toasts.js?v=1771016176"></script>
    <script src="/static/scripts.js?v=1771016176"></script>
    <script src="/static/quick_debug.js?v=1771016176"></script>
    <script>
        // Ensure language menu is always closed on page load
        document.addEventListener('DOMContentLoaded', function() {
            const menu = document.getElementById('languageMenu');
            if(menu) {
                menu.style.display = 'none';
            }
        });
        
        function handleLogoError(img){
            try{
                if(img.src.indexOf('agro_logo.png') !== -1){
                    img.src = '/static/logo.png';
                } else {
                    img.onerror = null;
                    img.src = 'https://agronetzwerk.de/wp-content/uploads/2021/04/Agronetzwerk-Logo.png';
                }
            }catch(e){
                img.onerror = null;
            }
        }
        
        // Prze≈ÇƒÖczanie widoczno≈õci menu jƒôzyk√≥w
        function toggleLanguageMenu(){
            const menu = document.getElementById('languageMenu');
            if(menu) {
                menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
            }
        }
        
        // Zamykanie menu ponad innymi klikami w dokumencie
        document.addEventListener('click', function(event) {
            const selector = document.querySelector('.language-selector');
            const menu = document.getElementById('languageMenu');
            if(selector && menu && !selector.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
        
        // Prze≈ÇƒÖczanie jƒôzyka aplikacji
        function switchLanguage(lang){
            const setLangCookie = function() {
                try {
                    const maxAge = 365 * 24 * 60 * 60;
                    document.cookie = 'app_language=' + encodeURIComponent(lang) + '; path=/; max-age=' + maxAge;
                } catch (e) {
                    /* ignore */
                }
            };

            fetch('/api/set_language', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                credentials: 'same-origin',
                body: JSON.stringify({language: lang})
            })
            .then(r => {
                if (!r.ok) {
                    throw new Error('HTTP ' + r.status);
                }
                return r.json();
            })
            .then(data => {
                if (data && data.success) {
                    const langNames = {uk: 'Ukrainski', pl: 'Polski', en: 'English'};
                    if (typeof showToast === 'function') {
                        showToast('‚úì Jezyk zmieniony na ' + (langNames[lang] || lang), 'success');
                    }
                    setTimeout(() => location.reload(), 300);
                    return;
                }
                throw new Error((data && data.message) || 'Blad zmiany jezyka');
            })
            .catch(err => {
                setLangCookie();
                if (typeof showToast === 'function') {
                    showToast('‚úì Jezyk zmieniony (cookie). ' + (err && err.message ? err.message : ''), 'warning');
                }
                setTimeout(() => location.reload(), 300);
            });
        }
    </script>

    <!-- Zabezpieczenie przed double-click (duplikaty) -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dla ka≈ºdego formularza - czuwaj na duplikaty
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                let isSubmitting = false;
                form.addEventListener('submit', function(e) {
                    if (isSubmitting) {
                        e.preventDefault();
                        return false;
                    }
                    isSubmitting = true;
                    
                    // Wy≈ÇƒÖcz wszystkie submit buttony w form
                    const buttons = form.querySelectorAll('button[type="submit"]');
                    buttons.forEach(btn => {
                        btn.disabled = true;
                        btn.style.opacity = '0.5';
                        btn.style.cursor = 'not-allowed';
                        const originalText = btn.textContent;
                        btn.textContent = '‚è≥ Przetwarzanie...';
                        
                        // Reset po 30 sekundach (na wypadek b≈Çƒôdu)
                        setTimeout(() => {
                            btn.disabled = false;
                            btn.style.opacity = '1';
                            btn.style.cursor = 'pointer';
                            btn.textContent = originalText;
                            isSubmitting = false;
                        }, 30000);
                    });
                });
            });
        });
    </script>

</body>
</html>