2003: Can't connect to MySQL server on '192.168.0.18:3307' (timed out)
Traceback (most recent call last):
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\network.py", line 795, in open_connection
    self.sock.connect(sockaddr)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\arkad\Documents\GitHub\RaportProdukcyjny\app\blueprints\routes_main.py", line 87, in index
    halls_ctx = build_dashboard_halls_context(dzisiaj, aktywna_sekcja, aktywna_linia, role)
  File "C:\Users\arkad\Documents\GitHub\RaportProdukcyjny\app\blueprints\routes_main_index_data.py", line 16, in build_dashboard_halls_context
    conn = get_db_connection()
  File "C:\Users\arkad\Documents\GitHub\RaportProdukcyjny\app\db.py", line 116, in get_db_connection
    raise last_error
  File "C:\Users\arkad\Documents\GitHub\RaportProdukcyjny\app\db.py", line 107, in get_db_connection
    return mysql.connector.connect(**conn_config, buffered=True)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\pooling.py", line 323, in connect
    return MySQLConnection(*args, **kwargs)
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\connection.py", line 185, in __init__
    self.connect(**kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\abstracts.py", line 1604, in connect
    self._open_connection()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\connection.py", line 411, in _open_connection
    raise err
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\connection.py", line 382, in _open_connection
    self._socket.open_connection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\arkad\AppData\Roaming\Python\Python313\site-packages\mysql\connector\network.py", line 797, in open_connection
    raise ConnectionTimeoutError(
    ...<6 lines>...
    ) from err
mysql.connector.errors.ConnectionTimeoutError: 2003: Can't connect to MySQL server on '192.168.0.18:3307' (timed out)
