<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Produkcyjny</title>
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/static/favicon.svg" sizes="any">
    <!-- Removed meta[name=theme-color] due to limited browser support (Firefox/Opera). Use msapplication-TileColor for broader support. -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css?v=1769890228">
    <link rel="stylesheet" href="/static/css/toasts.css">
</head>
<body>

    <div id="toastContainer" aria-live="polite" aria-atomic="true"></div>

    <div class="top-bar">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Otwórz menu" aria-expanded="false">
            <span class="material-icons">menu</span>
        </button>
        <div class="d-flex align-center gap-15">
            <img src="/static/agro_logo.png" alt="Company logo: the word agro with AGRO and MES styled difference and a simple agricultural emblema; place in the top bar header beige the page title agro; conveys a Natural, professional, trustworthy tone" class="logo-sm" onerror="handleLogoError(this)">
            <h2 class="logo-title">AGRO<span class="logo-accent">MES</span></h2>
        </div>

        <div class="user-info">
            
                <a href="/zarzad" class="btn-icon" title="Wyniki">
                    <span class="material-icons">bar_chart</span>
                </a>
            

            

            
                <a href="/zglos" class="btn-icon" title="Zgłoś problem">
                    <span class="material-icons">report_problem</span>
                </a>
            

            

            

            <span class="user-role">Zalogowany: <strong>Admin</strong></span>
            
            <a href="/logout" class="logout-btn" aria-label="Wyloguj">
                <span class="material-icons">logout</span>
            </a>
        </div>
    </div>

    <div class="top-submenu">
        <div class="top-submenu-inner">
            <a class="top-tile" href="/api/obsada_page?sekcja=Workowanie" title="Obsada">
                <span class="material-icons">people</span>
                <div class="tile-label">Obsada</div>
            </a>
            <nav class="top-menu">
                <a class="top-menu-item" href="/panel/wnioski"> <span class="material-icons">assignment_turned_in</span> Zatwierdzenie wniosków</a>
                <a class="top-menu-item" href="/panel/planowane"> <span class="material-icons">beach_access</span> Planowane urlopy</a>
                <a class="top-menu-item" href="/panel/obecnosci"> <span class="material-icons">calendar_today</span> Nieobecności</a>
            </nav>
        </div>
    </div>

    <div class="app-layout">
        <div class="sidebar-overlay" id="sidebarOverlay" tabindex="-1" aria-hidden="true"></div>
        <aside class="sidebar" id="appSidebar" role="navigation" aria-hidden="false">
            <div class="sidebar-logo">AGRO<span class="logo-accent">MES</span></div>
            <nav class="sidebar-nav">
                
                    <a href="/" class="nav-item ">Dashboard</a>
                

                
                    <a href="/?sekcja=Zasyp" class="nav-item active">Zasyp</a>
                

                
                    
                    <a href="/bufor" class="nav-item ">Bufor</a>
                    <a href="/?sekcja=Workowanie" class="nav-item ">Workowanie</a>
                

                
                    <a href="/?sekcja=Magazyn" class="nav-item ">Magazyn</a>
                

                
                    <a href="/jakosc" class="nav-item ">Jakość</a>
                

                
                    <a href="/zarzad" class="nav-item ">Wyniki</a>
                

                
                    <a href="/dur/awarie" class="nav-item ">⚠️ Awarie</a>
                

                
                    <a href="/planista" class="nav-item ">Plan</a>
                

                
                    <a href="/moje_godziny" class="nav-item ">Moje godziny</a>
                

                
                    <a href="/admin/ustawienia" class="nav-item ">Ustawienia</a>
                
            </nav>
            <div class="sidebar-footer">
                <a href="/logout" class="btn-icon">Wyloguj</a>
            </div>
        </aside>

        <main class="main-content" id="mainContent">
        
            
        

        
<!-- modalOverlay removed (mechanizm popup wyłączony) -->
    <div class="section-header">
    <div>
        <h2 class="header-title">Hala Produkcyjna: <strong>Zasyp</strong></h2>
        
        <div class="day-tile" style="margin-top:8px;" data-sekcja="Zasyp">
            <button type="button" class="day-nav left" data-day-offset="-1" aria-label="Poprzedni dzień">◀</button>
            <div class="day-center">
                <div class="day-label">Widok dla</div>
                <div id="current-date-display" class="day-date">2026-02-01</div>
            </div>
            <button type="button" class="day-nav right" data-day-offset="1" aria-label="Następny dzień">▶</button>
            <input type="hidden" id="current-date-iso" value="2026-02-01">
            
                <button type="button" class="btn-action btn-outline" style="margin-left:10px;" onclick="(function(){ if(typeof showQuickPopup==='function'){ showQuickPopup('Szybki popup Zasyp', '<p>To jest szybki popup dla Zasypu.</p>'); } else { alert('showQuickPopup niedostępny'); } })();">Quick popup</button>
            
        </div>
    </div>
    <div class="d-flex align-center gap-12 header-stats">
        
            <div class="stat-inline stat-plan"><span class="label">Plan</span><strong class="value">400 kg</strong></div>
            <div class="stat-inline stat-wykonanie"><span class="label">Wykonanie</span><strong class="value text-success">0 kg</strong></div>
            <div class="stat-inline stat-realizacja"><span class="label">% Realizacja</span><strong class="value">0%</strong></div>
        
    </div>
</div>

<!-- Date overview widget: shows current date and range (dzień/tydzień/miesiąc) -->
<div class="section-box mb-10 date-overview" style="display:block;">
    <div class="p-10 d-flex align-center justify-between">
        <div>
            <div class="small text-muted">Przegląd daty</div>
            <div><strong id="overview-current">01 Feb 2026</strong></div>
            <div id="overview-range" class="small text-muted">-</div>
        </div>
        <div class="d-flex gap-8">
            <button type="button" id="view-day" class="btn btn-sm">Dzień</button>
            <button type="button" id="view-week" class="btn btn-sm">Tydzień</button>
            <button type="button" id="view-month" class="btn btn-sm">Miesiąc</button>
        </div>
    </div>
</div>


    
    










    <div class="section-box p-0">
    <div class="p-15 p-15-bg">
        <h3 class="m-0 text-primary">📋 Kolejka Produkcyjna</h3>
        <span class="badge-info">ZASYP</span>
    </div>
    
        

    <table class="modern-table">
        <thead>
            <tr>
                <th>#</th><th>📦 Produkt</th><th>📋 Plan</th><th>🕒 Czas Pracy</th><th>📊 Status</th><th>✅ Realizacja</th><th class="text-right">⚙️ Akcje</th>
            </tr>
        </thead>
        <tbody>
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">1</td>
                <td>
                    <strong class="text-primary">E2E Test Produkt</strong>
                    <div class="small badge-sekcja">STANDARD</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <form action="/api/start_zlecenie/329" method="POST"><input type="hidden" name="sekcja" value="Zasyp"><button type="submit" class="btn-action btn-start">START</button></form>
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">2</td>
                <td>
                    <strong class="text-primary">E2E Test Produkt</strong>
                    <div class="small badge-sekcja">STANDARD</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <form action="/api/start_zlecenie/331" method="POST"><input type="hidden" name="sekcja" value="Zasyp"><button type="submit" class="btn-action btn-start">START</button></form>
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">3</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <form action="/api/start_zlecenie/330" method="POST"><input type="hidden" name="sekcja" value="Zasyp"><button type="submit" class="btn-action btn-start">START</button></form>
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">4</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <form action="/api/start_zlecenie/332" method="POST"><input type="hidden" name="sekcja" value="Zasyp"><button type="submit" class="btn-action btn-start">START</button></form>
                        
                    
                </td>
            </tr>
            
        
        </tbody>
    </table>
</div>

    

<script>
    function toggleDetails(id) {
        var row = document.getElementById('details-' + id);
        if (!row) return;
        var isHidden = getComputedStyle(row).display === 'none' || row.style.display === 'none';
        row.style.display = isHidden ? 'table-row' : 'none';
    }
    
    // Modale wyłączone — funkcje zastępcze blokujące popupy
    function openModal(id) {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] openModal called, id=', id); } } catch(e){}
        return;
    }

    function closeAllModals() {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] closeAllModals called'); } } catch(e){}
        // Backwards-compat shim: route legacy modal close calls to the slide-over/center-modal
        try { if (typeof closeSlideOver === 'function') closeSlideOver(); } catch(e){}
        try { if (typeof closeCenterModal === 'function') closeCenterModal(); } catch(e){}
        return;
    }

    // openPopup removed — use `showSlideOver(...)` directly where needed
    
    // Zamknij wszystko na start
    closeAllModals();

    /* showModalDisabled removed — slide-over used as fallback instead */

    
</script>

<script>
// Modal movement logger: logs bounding rect before and after a small mousemove below the modal,
// prints to console and posts JSON to server endpoint `/debug/modal-move`.
// modal movement logger removed (modal mechanism disabled)
</script>

<script>
// Live elapsed timers for unconfirmed palety
function formatElapsed(secs){
    if(secs < 0) secs = 0;
    const h = Math.floor(secs/3600);
    const m = Math.floor((secs%3600)/60);
    const s = secs%60;
    if(h>0) return h+"h "+String(m).padStart(2,'0')+"m";
    if(m>0) return m+"m "+String(s).padStart(2,'0')+"s";
    return s+"s";
}
function updatePaletaTimers(){
    document.querySelectorAll('.paleta-elapsed').forEach(function(el){
        const ds = el.getAttribute('data-start');
        if(!ds) return;
        // parse 'YYYY-MM-DD HH:MM:SS' by replacing space with 'T'
        let t = ds.replace(' ', 'T');
        // If no timezone, Date.parse treats as local in most browsers
        const start = Date.parse(t);
        if(isNaN(start)) return;
        const now = Date.now();
        const secs = Math.floor((now - start)/1000);
        el.textContent = '⏱️ ' + formatElapsed(secs);
    });
}
document.addEventListener('DOMContentLoaded', function(){ updatePaletaTimers(); setInterval(updatePaletaTimers, 1000); });
</script>

<script>
// Day shift buttons (global): navigate with ?sekcja=...&data=YYYY-MM-DD
document.addEventListener('DOMContentLoaded', function(){
    // selector updated: controls are rendered in .day-tile
    var container = document.querySelector('.day-tile');
    if(!container) return;
    function pad(n){ return n<10?('0'+n):n; }
    function isoFromDate(d){ return d.getFullYear()+'-'+pad(d.getMonth()+1)+'-'+pad(d.getDate()); }
    var baseIso = document.getElementById('current-date-iso') ? document.getElementById('current-date-iso').value : null;
    var baseDate = baseIso ? new Date(baseIso+'T00:00:00') : new Date();
    container.querySelectorAll('button[data-day-offset]').forEach(function(btn){
        btn.addEventListener('click', function(){
            var offset = parseInt(btn.getAttribute('data-day-offset')||0,10);
            var target = new Date(baseDate.getTime());
            target.setDate(target.getDate() + offset);
            var iso = isoFromDate(target);
            // preserve sekcja in querystring (use data-sekcja from container)
            var params = new URLSearchParams(window.location.search);
            var sec = container.dataset.sekcja || params.get('sekcja');
            if(sec) params.set('sekcja', sec);
            else params.delete('sekcja');
            params.set('data', iso);
            window.location.search = params.toString();
        });
    });
});
</script>

<script>
// Date overview logic: compute day/week/month ranges based on #current-date-iso
document.addEventListener('DOMContentLoaded', function(){
    var isoInput = document.getElementById('current-date-iso');
    if(!isoInput) return;
    var baseIso = isoInput.value;
    function parseIso(s){ return new Date((s||'') + 'T00:00:00'); }
    function fmt(d){ try { return d.toLocaleDateString('pl-PL', { day: '2-digit', month: 'short', year: 'numeric' }); } catch(e){ return d.toISOString().slice(0,10); } }

    function startOfWeek(d){ // Monday as first day
        var dt = new Date(d.getTime());
        var dow = dt.getDay(); // 0 Sun .. 6 Sat
        var delta = (dow + 6) % 7; // days since Monday
        dt.setDate(dt.getDate() - delta);
        dt.setHours(0,0,0,0);
        return dt;
    }
    function endOfWeek(d){ var s = startOfWeek(d); s.setDate(s.getDate()+6); return s; }
    function startOfMonth(d){ var s = new Date(d.getFullYear(), d.getMonth(), 1); return s; }
    function endOfMonth(d){ var s = new Date(d.getFullYear(), d.getMonth()+1, 0); return s; }

    var currentEl = document.getElementById('overview-current');
    var rangeEl = document.getElementById('overview-range');
    var dayBtn = document.getElementById('view-day');
    var weekBtn = document.getElementById('view-week');
    var monthBtn = document.getElementById('view-month');

    var currentDate = baseIso ? parseIso(baseIso) : new Date();
    currentEl.textContent = fmt(currentDate);

    function showDay(){ rangeEl.textContent = fmt(currentDate); }
    function showWeek(){ var s = startOfWeek(currentDate); var e = endOfWeek(currentDate); rangeEl.textContent = fmt(s) + ' — ' + fmt(e); }
    function showMonth(){ var s = startOfMonth(currentDate); var e = endOfMonth(currentDate); rangeEl.textContent = fmt(s) + ' — ' + fmt(e); }

    // default to day view
    showDay();

    dayBtn && dayBtn.addEventListener('click', function(){ showDay(); });
    weekBtn && weekBtn.addEventListener('click', function(){ showWeek(); });
    monthBtn && monthBtn.addEventListener('click', function(){ showMonth(); });
});
</script>


<script>
// Zamienia zachowanie linków z `data-slide` na Zasypie — zamiast slide-over
// ładuje zawartość przez fetch i pokazuje w globalnym `showQuickPopup`.
document.addEventListener('DOMContentLoaded', function(){
    if(typeof showQuickPopup !== 'function') return;

    document.body.addEventListener('click', function(e){
        var a = e.target.closest && e.target.closest('a[data-slide]');
        if(!a) return;
        var href = a.getAttribute('href');
        if(!href) return;

        // only intercept relative links (same-origin)
        if(href.indexOf('http') === 0 && new URL(href, location.href).origin !== location.origin) return;

        e.preventDefault();
        // Prevent other click handlers (including slide-over) from running
        if (e.stopImmediatePropagation) try { e.stopImmediatePropagation(); } catch (e) {}
        // remove legacy slide attributes to fully disable slide-cover behavior on Zasyp
        try { a.removeAttribute('data-slide'); a.removeAttribute('data-slide-html'); } catch (e) {}
        var title = a.getAttribute('title') || a.textContent.trim() || 'Szybki popup';
        fetch(href, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
            .then(function(res){ return res.text(); })
            .then(function(html){
                try{ showQuickPopup(title, html); }catch(err){ console.error(err); alert('Błąd: nie udało się otworzyć popupu'); }
            }).catch(function(err){ console.error('fetch popup failed', err); alert('Błąd ładowania zawartości'); });
    }, false);
});
</script>


<!-- Przypomnienia usunięte: funkcja remind_unconfirmed_palety zostaje, ale nie ma przycisku w UI. -->

<!-- moved CSS to static/style.css -->
<!-- Paleta modal removed: replaced by a separate page (dodaj_palete) -->
<script>
// AJAX approve/reject for dashboard wnioski_pending
document.addEventListener('DOMContentLoaded', function(){
    // showToast() provided by static/js/toasts.js

    var forms = document.querySelectorAll('.wn-form');
    forms.forEach(function(f){
        f.addEventListener('submit', function(e){
            e.preventDefault();
            var url = f.getAttribute('action');
            var row = f.closest('tr');
            var btn = f.querySelector('.wn-btn'); if(btn) btn.disabled = true;
            fetch(url, {method:'POST', headers:{'X-Requested-With':'XMLHttpRequest', 'Content-Type':'application/x-www-form-urlencoded'}, body: new URLSearchParams()})
            .then(function(r){ try{ return r.json(); }catch(e){ return {}; } })
            .then(function(j){
                if(j && j.success){ if(row) row.remove(); showToast(j.message || 'Wniosek przetworzony', 'success'); }
                else { showToast((j && j.message) ? j.message : 'Błąd', 'danger'); if(btn) btn.disabled = false; }
            }).catch(function(err){ console.error(err); showToast('Błąd sieci', 'danger'); if(btn) btn.disabled = false; });
        });
    });
});
</script>


        </main>
    </div>

    <script src="/static/js/toasts.js?v=1769890228"></script>
    <script src="/static/scripts.js?v=1769890228"></script>
    <script src="/static/quick_debug.js?v=1769890228"></script>
    <script>
        function handleLogoError(img){
            try{
                if(img.src.indexOf('agro_logo.png') !== -1){
                    img.src = '/static/logo.png';
                } else {
                    img.onerror = null;
                    img.src = 'https://agronetzwerk.de/wp-content/uploads/2021/04/Agronetzwerk-Logo.png';
                }
            }catch(e){
                img.onerror = null;
            }
        }
    </script>

</body>
</html>