<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie - AgroNetzwerk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<div class="login-page-body">
<div class="login-card">
    <img src="https://agronetzwerk.de/wp-content/uploads/2021/04/Agronetzwerk-Logo.png" alt="Logo" class="login-logo">
    
    <h2 class="header-title m-0">Zaloguj się</h2>

    
        
            
                <div class="alert alert-danger">
                    Błędne dane!
                </div>
            
        
    

    <form method="POST">
        <div class="form-group">
            <label for="login" class="form-label">Login</label>
            <input type="text" id="login" name="login" class="form-input" placeholder="Wpisz login" required aria-label="Login">
        </div>
        <div class="form-group">
            <label for="haslo" class="form-label">Hasło</label>
            <input type="password" id="haslo" name="haslo" class="form-input" placeholder="Wpisz hasło" required aria-label="Hasło">
        </div>
        <button type="submit" class="btn-login">Wejdź</button>
    </form>

</div>
</body>
</html>

</div>

</body>
</html>