{
  "dashboard": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": false, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": false, "readonly": false},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": false, "readonly": false}
  },
  "ustawienia": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": false, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": false, "readonly": false},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": false, "readonly": false}
  },
  "jakosc": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": false, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": false, "readonly": false},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": true, "readonly": false}
  },
  "planista": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": true, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": false, "readonly": true},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": false, "readonly": true}
  },
  "moje_godziny": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": true, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": false, "readonly": false},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": false, "readonly": true}
  },
  "awarie": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": false, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": true, "readonly": false},
    "zarzad": {"access": false, "readonly": false},
    "laboratorium": {"access": false, "readonly": false}
  },
  "wyniki": {
    "admin": {"access": true, "readonly": false},
    "planista": {"access": false, "readonly": false},
    "pracownik": {"access": false, "readonly": false},
    "magazynier": {"access": false, "readonly": false},
    "dur": {"access": true, "readonly": false},
    "zarzad": {"access": true, "readonly": false},
    "laboratorium": {"access": false, "readonly": false}
  }
}