<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Produkcyjny</title>
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/static/favicon.svg" sizes="any">
    <!-- Removed meta[name=theme-color] due to limited browser support (Firefox/Opera). Use msapplication-TileColor for broader support. -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css?v=1769802114">
    <link rel="stylesheet" href="/static/css/toasts.css">
</head>
<body>

    <div id="toastContainer" aria-live="polite" aria-atomic="true"></div>

    <div class="top-bar">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Otwórz menu" aria-expanded="false">
            <span class="material-icons">menu</span>
        </button>
        <div class="d-flex align-center gap-15">
            <img src="/static/agro_logo.png" alt="Company logo: the word agro with AGRO and MES styled difference and a simple agricultural emblema; place in the top bar header beige the page title agro; conveys a Natural, professional, trustworthy tone" class="logo-sm" onerror="handleLogoError(this)">
            <h2 class="logo-title">AGRO<span class="logo-accent">MES</span></h2>
        </div>

        <div class="user-info">
            
                <a href="/zarzad" class="btn-icon" title="Wyniki">
                    <span class="material-icons">bar_chart</span>
                </a>
            

            

            
                <a href="/zglos" class="btn-icon" title="Zgłoś problem">
                    <span class="material-icons">report_problem</span>
                </a>
            

            

            

            <span class="user-role">Zalogowany: <strong>Admin</strong></span>
            
            <a href="/logout" class="logout-btn" aria-label="Wyloguj">
                <span class="material-icons">logout</span>
            </a>
        </div>
    </div>

    <div class="top-submenu">
        <div class="top-submenu-inner">
            <a class="top-tile" href="/api/obsada_page?sekcja=Workowanie" title="Obsada">
                <span class="material-icons">people</span>
                <div class="tile-label">Obsada</div>
            </a>
            <nav class="top-menu">
                <a class="top-menu-item" href="/panel/wnioski"> <span class="material-icons">assignment_turned_in</span> Zatwierdzenie wniosków</a>
                <a class="top-menu-item" href="/panel/planowane"> <span class="material-icons">beach_access</span> Planowane urlopy</a>
                <a class="top-menu-item" href="/panel/obecnosci"> <span class="material-icons">calendar_today</span> Nieobecności</a>
            </nav>
        </div>
    </div>

    <div class="app-layout">
        <div class="sidebar-overlay" id="sidebarOverlay" tabindex="-1" aria-hidden="true"></div>
        <aside class="sidebar" id="appSidebar" role="navigation" aria-hidden="false">
            <div class="sidebar-logo">AGRO<span class="logo-accent">MES</span></div>
            <nav class="sidebar-nav">
                
                    <a href="/" class="nav-item ">Dashboard</a>
                

                
                    <a href="/?sekcja=Zasyp" class="nav-item active">Zasyp</a>
                

                
                    
                    <a href="/bufor" class="nav-item ">Bufor</a>
                    <a href="/?sekcja=Workowanie" class="nav-item ">Workowanie</a>
                

                
                    <a href="/?sekcja=Magazyn" class="nav-item ">Magazyn</a>
                

                
                    <a href="/jakosc" class="nav-item ">Jakość</a>
                

                
                    <a href="/zarzad" class="nav-item ">Wyniki</a>
                

                
                    <a href="/dur/awarie" class="nav-item ">⚠️ Awarie</a>
                

                
                    <a href="/planista" class="nav-item ">Plan</a>
                

                
                    <a href="/moje_godziny" class="nav-item ">Moje godziny</a>
                

                
                    <a href="/admin/ustawienia" class="nav-item ">Ustawienia</a>
                
            </nav>
            <div class="sidebar-footer">
                <a href="/logout" class="btn-icon">Wyloguj</a>
            </div>
        </aside>

        <main class="main-content" id="mainContent">
        
            
        

        
<!-- modalOverlay removed (mechanizm popup wyłączony) -->
    <div class="section-header">
    <div>
        <h2 class="header-title">Hala Produkcyjna: <strong>Zasyp</strong></h2>
        
        
        <div class="day-tile" style="margin-top:8px;">
            <button type="button" class="day-nav left" data-day-offset="-1" aria-label="Poprzedni dzień">◀</button>
            <div class="day-center">
                <div class="day-label">Widok dla</div>
                <div id="current-date-display" class="day-date">2026-01-30</div>
            </div>
            <button type="button" class="day-nav right" data-day-offset="1" aria-label="Następny dzień">▶</button>
            <input type="hidden" id="current-date-iso" value="2026-01-30">
                <button type="button" class="btn-action btn-outline" style="margin-left:10px;" onclick="(function(){ if(typeof showQuickPopup==='function'){ showQuickPopup('Szybki popup Zasyp', '<p>To jest szybki popup dla Zasypu.</p>'); } else { alert('showQuickPopup niedostępny'); } })();">Quick popup</button>
        </div>
        
    </div>
    <div class="d-flex align-center gap-12 header-stats">
        
            <div class="stat-inline stat-plan"><span class="label">Plan</span><strong class="value">9834 kg</strong></div>
            <div class="stat-inline stat-wykonanie"><span class="label">Wykonanie</span><strong class="value text-success">81103 kg</strong></div>
            <div class="stat-inline stat-realizacja"><span class="label">% Realizacja</span><strong class="value">824%</strong></div>
        
    </div>
</div>


    
    










    <div class="section-box p-0">
    <div class="p-15 p-15-bg">
        <h3 class="m-0 text-primary">📋 Kolejka Produkcyjna</h3>
        <span class="badge-info">ZASYP</span>
    </div>
    
        

    <table class="modern-table">
        <thead>
            <tr>
                <th>#</th><th>📦 Produkt</th><th>📋 Plan</th><th>🕒 Czas Pracy</th><th>📊 Status</th><th>✅ Realizacja</th><th class="text-right">⚙️ Akcje</th>
            </tr>
        </thead>
        <tbody>
        
            <tr class="row-wtoku">
                <td class="text-muted font-bold">1</td>
                <td>
                    <strong class="text-primary">test</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">9000 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">🟢 21:37</div>
                    
                    
                </td>
                <td><span class="status-badge status-wtoku">W TOKU</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('315')" class="btn-toggle ml-5">
                            📦 41 szt. ▼
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <div class="d-flex gap-5 justify-end">
                                
                                
                                    <a href="/api/szarza_page/315" class="btn-action btn-green" data-slide>+ SZARŻA</a>
                                    <a href="/api/koniec_zlecenie_page/315?sekcja=Zasyp" class="btn-action btn-stop" data-slide>STOP</a>
                                
                            </div>
                            <!-- Modale paleta/szarza/stop-zasyp usunięte -->
                            
                        
                    
                </td>
            </tr>
            
            <tr id="details-315" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            <thead><tr><th>Nr</th><th>🕒 Godzina</th><th>Typ</th><th>Waga</th><th>⏱️ Czas</th><th>Opcje</th></tr></thead>
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    <td class="time-display"><span>23:47</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:47:48"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/486" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/486" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    <td class="time-display"><span>23:47</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:47:38"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/485" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/485" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">3</td>
                                    <td class="time-display"><span>23:47</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:47:29"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/484" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/484" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">4</td>
                                    <td class="time-display"><span>23:47</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:47:19"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/483" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/483" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">5</td>
                                    <td class="time-display"><span>23:47</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:47:09"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/482" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/482" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">6</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:59"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/481" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/481" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">7</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:50"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/480" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/480" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">8</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:40"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/479" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/479" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">9</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:31"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/478" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/478" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">10</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:22"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/477" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/477" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">11</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:12"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/476" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/476" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">12</td>
                                    <td class="time-display"><span>23:46</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:46:03"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/475" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/475" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">13</td>
                                    <td class="time-display"><span>23:45</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:45:52"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/474" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/474" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">14</td>
                                    <td class="time-display"><span>23:45</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:45:42"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/473" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/473" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">15</td>
                                    <td class="time-display"><span>23:44</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">3 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:44:09"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/472" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/472" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">16</td>
                                    <td class="time-display"><span>23:38</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:38:44"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/471" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/471" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">17</td>
                                    <td class="time-display"><span>23:34</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:34:54"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/470" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/470" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">18</td>
                                    <td class="time-display"><span>23:33</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:33:03"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/469" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/469" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">19</td>
                                    <td class="time-display"><span>23:24</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:24:11"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/468" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/468" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">20</td>
                                    <td class="time-display"><span>23:14</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:14:18"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/467" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/467" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">21</td>
                                    <td class="time-display"><span>23:14</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:14:09"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/466" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/466" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">22</td>
                                    <td class="time-display"><span>23:10</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 23:10:38"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/465" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/465" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">23</td>
                                    <td class="time-display"><span>22:57</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">100 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:57:01"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/464" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/464" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">24</td>
                                    <td class="time-display"><span>22:43</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:43:50"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/462" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/462" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">25</td>
                                    <td class="time-display"><span>22:41</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:41:01"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/461" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/461" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">26</td>
                                    <td class="time-display"><span>22:37</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:37:45"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/460" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/460" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">27</td>
                                    <td class="time-display"><span>22:37</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:37:15"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/459" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/459" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">28</td>
                                    <td class="time-display"><span>22:37</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:37:01"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/458" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/458" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">29</td>
                                    <td class="time-display"><span>22:27</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">100 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:27:45"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/457" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/457" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">30</td>
                                    <td class="time-display"><span>22:15</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">43543 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:15:16"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/456" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/456" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">31</td>
                                    <td class="time-display"><span>22:15</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">22 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:15:02"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/455" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/455" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">32</td>
                                    <td class="time-display"><span>22:14</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">2222 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:14:52"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/454" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/454" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">33</td>
                                    <td class="time-display"><span>22:14</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:14:24"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/453" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/453" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">34</td>
                                    <td class="time-display"><span>22:14</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:14:06"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/452" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/452" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">35</td>
                                    <td class="time-display"><span>22:13</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:13:58"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/451" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/451" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">36</td>
                                    <td class="time-display"><span>22:10</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:10:17"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/450" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/450" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">37</td>
                                    <td class="time-display"><span>22:08</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">100 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 22:08:41"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/449" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/449" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">38</td>
                                    <td class="time-display"><span>21:59</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 21:59:05"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/448" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/448" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">39</td>
                                    <td class="time-display"><span>21:54</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 21:54:45"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/447" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/447" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">40</td>
                                    <td class="time-display"><span>21:45</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 21:45:38"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/446" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/446" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">41</td>
                                    <td class="time-display"><span>21:45</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1000 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 21:45:31"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/445" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/445" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">2</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">3</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">4</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">5</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">6</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">7</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">8</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zaplanowane">
                <td class="text-muted font-bold">9</td>
                <td>
                    <strong class="text-primary">TEST Produkt</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">100 kg</strong>
                </td>
                <td class="small">
                    
                    
                    
                </td>
                <td><span class="status-badge status-zaplanowane">ZAPLANOWANE</span></td>
                <td>
                    <strong class="text-muted">0 kg</strong>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                            <button type="button" disabled class="btn-action btn-disabled" aria-label="Zablokowane"><span class="material-icons">block</span></button>
                            
                        
                    
                </td>
            </tr>
            
        
            <tr class="row-zakonczone">
                <td class="text-muted font-bold">10</td>
                <td>
                    <strong class="text-primary">ss</strong>
                    <div class="small badge-sekcja">WORKI_ZGRZEWANE_25</div>
                </td>
                <td>
                    <strong class="text-success">34 kg</strong>
                </td>
                <td class="small">
                    <div class="time-display">🟢 19:11</div>
                    <div class="time-display text-danger-color">🔴 21:37</div>
                    
                        
                        
                        
                        <div class="duration-badge">⏱️ 2h 25m</div>
                    
                </td>
                <td><span class="status-badge status-zakonczone">ZAKONCZONE</span></td>
                <td>
                    <strong class="text-success">34 kg</strong>
                    
                        <button type="button" onclick="toggleDetails('312')" class="btn-toggle ml-5">
                            📦 2 szt. ▼
                        </button>
                    
                    
                </td>
                <td class="text-right">
                    
                        
                                    <div class="d-flex align-center justify-end gap-10">
                                <span class="material-icons text-success">check_circle</span>
                                    
                                <form action="/api/przywroc_zlecenie/312" method="POST" onsubmit="return confirm('Wznowić?');"><button type="submit" class="btn-action btn-outline-warning" aria-label="Przywróć zlecenie"><span class="material-icons">replay</span></button></form>
                            </div>
                        
                    
                </td>
            </tr>
            
            <tr id="details-312" class="details-row">
                <td colspan="7" class="p-0">
                    <div class="p-10">
                        <table class="modern-table small">
                            <thead><tr><th>Nr</th><th>🕒 Godzina</th><th>Typ</th><th>Waga</th><th>⏱️ Czas</th><th>Opcje</th></tr></thead>
                            <tbody>
                                
                                <tr>
                                    <td class="text-muted font-bold">1</td>
                                    <td class="time-display"><span>21:37</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">1001 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 21:37:31"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/444" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/444" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-muted font-bold">2</td>
                                    <td class="time-display"><span>19:19</span></td>
                                    <td><span class="badge-sekcja">WORKI_ZGRZEWANE_25</span></td>
                                    <td>
                                            <strong class="text-primary">34 kg</strong>
                                    </td>
                                    <td>
                                        <span class="paleta-elapsed duration-badge" data-start="2026-01-30 19:19:50"></span>
                                    </td>
                                    <td>
                                        
                                            
                                                
                                            
                                        
                                        
                                            <a href="/api/edytuj_palete_page/443" class="btn-icon" aria-label="Edytuj paletę" data-slide>✏️</a>
                                            <a href="/api/confirm_delete_palete_page/443" class="btn-icon text-danger-color" aria-label="Usuń paletę" data-slide>🗑️</a>
                                        
                                        
                                    <!-- editpal and confirm-delete modals removed -->
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        
        </tbody>
    </table>
</div>

    

<script>
    function toggleDetails(id) {
        var row = document.getElementById('details-' + id);
        if (!row) return;
        var isHidden = getComputedStyle(row).display === 'none' || row.style.display === 'none';
        row.style.display = isHidden ? 'table-row' : 'none';
    }
    
    // Modale wyłączone — funkcje zastępcze blokujące popupy
    function openModal(id) {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] openModal called, id=', id); } } catch(e){}
        return;
    }

    function closeAllModals() {
        try { if(window.__RP_DEBUG__){ console.debug('[modal-disabled] closeAllModals called'); } } catch(e){}
        // Backwards-compat shim: route legacy modal close calls to the slide-over/center-modal
        try { if (typeof closeSlideOver === 'function') closeSlideOver(); } catch(e){}
        try { if (typeof closeCenterModal === 'function') closeCenterModal(); } catch(e){}
        return;
    }

    // openPopup removed — use `showSlideOver(...)` directly where needed
    
    // Zamknij wszystko na start
    closeAllModals();

    /* showModalDisabled removed — slide-over used as fallback instead */

    
</script>

<script>
// Modal movement logger: logs bounding rect before and after a small mousemove below the modal,
// prints to console and posts JSON to server endpoint `/debug/modal-move`.
// modal movement logger removed (modal mechanism disabled)
</script>

<script>
// Live elapsed timers for unconfirmed palety
function formatElapsed(secs){
    if(secs < 0) secs = 0;
    const h = Math.floor(secs/3600);
    const m = Math.floor((secs%3600)/60);
    const s = secs%60;
    if(h>0) return h+"h "+String(m).padStart(2,'0')+"m";
    if(m>0) return m+"m "+String(s).padStart(2,'0')+"s";
    return s+"s";
}
function updatePaletaTimers(){
    document.querySelectorAll('.paleta-elapsed').forEach(function(el){
        const ds = el.getAttribute('data-start');
        if(!ds) return;
        // parse 'YYYY-MM-DD HH:MM:SS' by replacing space with 'T'
        let t = ds.replace(' ', 'T');
        // If no timezone, Date.parse treats as local in most browsers
        const start = Date.parse(t);
        if(isNaN(start)) return;
        const now = Date.now();
        const secs = Math.floor((now - start)/1000);
        el.textContent = '⏱️ ' + formatElapsed(secs);
    });
}
document.addEventListener('DOMContentLoaded', function(){ updatePaletaTimers(); setInterval(updatePaletaTimers, 1000); });
</script>

<script>
// Day shift buttons for Zasyp view: navigate with ?sekcja=Zasyp&data=YYYY-MM-DD
document.addEventListener('DOMContentLoaded', function(){
    // selector updated: controls are rendered in .day-tile
    var container = document.querySelector('.day-tile');
    if(!container) return;
    function pad(n){ return n<10?('0'+n):n; }
    function isoFromDate(d){ return d.getFullYear()+'-'+pad(d.getMonth()+1)+'-'+pad(d.getDate()); }
    var baseIso = document.getElementById('current-date-iso') ? document.getElementById('current-date-iso').value : null;
    var baseDate = baseIso ? new Date(baseIso+'T00:00:00') : new Date();
    container.querySelectorAll('button[data-day-offset]').forEach(function(btn){
        btn.addEventListener('click', function(){
            var offset = parseInt(btn.getAttribute('data-day-offset')||0,10);
            var target = new Date(baseDate.getTime());
            target.setDate(target.getDate() + offset);
            var iso = isoFromDate(target);
            // preserve sekcja in querystring
            var params = new URLSearchParams(window.location.search);
            params.set('sekcja', 'Zasyp');
            params.set('data', iso);
            window.location.search = params.toString();
        });
    });
});
</script>


<script>
// Zamienia zachowanie linków z `data-slide` na Zasypie — zamiast slide-over
// ładuje zawartość przez fetch i pokazuje w globalnym `showQuickPopup`.
document.addEventListener('DOMContentLoaded', function(){
    if(typeof showQuickPopup !== 'function') return;

    document.body.addEventListener('click', function(e){
        var a = e.target.closest && e.target.closest('a[data-slide]');
        if(!a) return;
        var href = a.getAttribute('href');
        if(!href) return;

        // only intercept relative links (same-origin)
        if(href.indexOf('http') === 0 && new URL(href, location.href).origin !== location.origin) return;

        e.preventDefault();
        // Prevent other click handlers (including slide-over) from running
        if (e.stopImmediatePropagation) try { e.stopImmediatePropagation(); } catch (e) {}
        // remove legacy slide attributes to fully disable slide-cover behavior on Zasyp
        try { a.removeAttribute('data-slide'); a.removeAttribute('data-slide-html'); } catch (e) {}
        var title = a.getAttribute('title') || a.textContent.trim() || 'Szybki popup';
        fetch(href, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
            .then(function(res){ return res.text(); })
            .then(function(html){
                try{ showQuickPopup(title, html); }catch(err){ console.error(err); alert('Błąd: nie udało się otworzyć popupu'); }
            }).catch(function(err){ console.error('fetch popup failed', err); alert('Błąd ładowania zawartości'); });
    }, false);
});
</script>


<!-- Przypomnienia usunięte: funkcja remind_unconfirmed_palety zostaje, ale nie ma przycisku w UI. -->

<!-- moved CSS to static/style.css -->
<!-- Paleta modal removed: replaced by a separate page (dodaj_palete) -->
<script>
// AJAX approve/reject for dashboard wnioski_pending
document.addEventListener('DOMContentLoaded', function(){
    // showToast() provided by static/js/toasts.js

    var forms = document.querySelectorAll('.wn-form');
    forms.forEach(function(f){
        f.addEventListener('submit', function(e){
            e.preventDefault();
            var url = f.getAttribute('action');
            var row = f.closest('tr');
            var btn = f.querySelector('.wn-btn'); if(btn) btn.disabled = true;
            fetch(url, {method:'POST', headers:{'X-Requested-With':'XMLHttpRequest', 'Content-Type':'application/x-www-form-urlencoded'}, body: new URLSearchParams()})
            .then(function(r){ try{ return r.json(); }catch(e){ return {}; } })
            .then(function(j){
                if(j && j.success){ if(row) row.remove(); showToast(j.message || 'Wniosek przetworzony', 'success'); }
                else { showToast((j && j.message) ? j.message : 'Błąd', 'danger'); if(btn) btn.disabled = false; }
            }).catch(function(err){ console.error(err); showToast('Błąd sieci', 'danger'); if(btn) btn.disabled = false; });
        });
    });
});
</script>


        </main>
    </div>

    <script src="/static/js/toasts.js?v=1769802114"></script>
    <script src="/static/scripts.js?v=1769802114"></script>
    <script src="/static/quick_debug.js?v=1769802114"></script>
    <script>
        function handleLogoError(img){
            try{
                if(img.src.indexOf('agro_logo.png') !== -1){
                    img.src = '/static/logo.png';
                } else {
                    img.onerror = null;
                    img.src = 'https://agronetzwerk.de/wp-content/uploads/2021/04/Agronetzwerk-Logo.png';
                }
            }catch(e){
                img.onerror = null;
            }
        }
    </script>

</body>
</html>