<div class="p-15">
    <h4 class="m-0 text-zarzad">📦 Nowa Szarża</h4>
    <form action="/api/dodaj_palete/315" method="POST" class="mt-10">
        <input type="hidden" name="sekcja" value="Zasyp">
        <label>Waga Szarży (Netto) [kg]:</label>
        <div class="form-field">
            <input type="number" step="1" name="waga_palety" value="" class="input-sm font-bold" aria-label="Waga szarży (Netto) [kg]" required>
        </div>
        <div class="btn-row mt-10">
            <button type="submit" class="btn-action btn-primary">DODAJ SZARŻĘ</button>
            <button type="button" onclick="closeSlideOver()" class="btn-action btn-action-cancel">ANULUJ</button>
        </div>
    </form>
</div>